<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BDG-r6-03L">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--VC0-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sas-ho-koo">
                                <rect key="frame" x="0.0" y="64" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="qdU-fj-e3m" kind="push" id="Otq-zU-003"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="VC0" id="WPl-rU-Ikk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="137.18140929535232"/>
        </scene>
        <!--VC1-->
        <scene sceneID="1uT-XJ-52g">
            <objects>
                <viewController id="qdU-fj-e3m" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cDn-T0-fLo"/>
                        <viewControllerLayoutGuide type="bottom" id="auz-JS-uQ0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SSM-Yd-Hz1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4J3-TX-582">
                                <rect key="frame" x="0.0" y="64" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="csn-6I-nd0" kind="push" id="Oh2-XG-cXe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="VC1" id="44R-rT-4Le"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xLZ-wr-1Oh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786" y="137"/>
        </scene>
        <!--VC2-ScrollView-->
        <scene sceneID="WsU-D3-O9i">
            <objects>
                <viewController id="csn-6I-nd0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K5O-uo-h4O"/>
                        <viewControllerLayoutGuide type="bottom" id="XWD-tS-VsQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="49y-UB-0kR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vBC-aa-nWs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N6G-j7-Hho">
                                        <rect key="frame" x="0.0" y="0.0" width="750" height="603"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zd-kP-1la">
                                                <rect key="frame" x="163" y="291.5" width="49" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsZ-4h-UQc">
                                                <rect key="frame" x="539.5" y="291.5" width="46" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="nsZ-4h-UQc" firstAttribute="centerY" secondItem="N6G-j7-Hho" secondAttribute="centerY" id="9SH-cj-T54"/>
                                            <constraint firstItem="0zd-kP-1la" firstAttribute="centerX" secondItem="N6G-j7-Hho" secondAttribute="centerX" multiplier="0.5" id="XLR-1V-HTk"/>
                                            <constraint firstItem="nsZ-4h-UQc" firstAttribute="centerX" secondItem="N6G-j7-Hho" secondAttribute="centerX" multiplier="1.5" id="Yzz-GQ-EXT"/>
                                            <constraint firstItem="0zd-kP-1la" firstAttribute="centerY" secondItem="N6G-j7-Hho" secondAttribute="centerY" id="oHo-Jh-Daa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="N6G-j7-Hho" firstAttribute="leading" secondItem="vBC-aa-nWs" secondAttribute="leading" id="2mf-bb-Nhs"/>
                                    <constraint firstAttribute="bottom" secondItem="N6G-j7-Hho" secondAttribute="bottom" id="Wfu-q0-OdY"/>
                                    <constraint firstItem="N6G-j7-Hho" firstAttribute="top" secondItem="vBC-aa-nWs" secondAttribute="top" id="dg1-0k-pGI"/>
                                    <constraint firstAttribute="trailing" secondItem="N6G-j7-Hho" secondAttribute="trailing" id="flf-zv-K6g"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N6G-j7-Hho" firstAttribute="width" secondItem="49y-UB-0kR" secondAttribute="width" multiplier="2" id="BaY-p3-KNR"/>
                            <constraint firstItem="vBC-aa-nWs" firstAttribute="top" secondItem="49y-UB-0kR" secondAttribute="top" id="C2w-cb-ruu"/>
                            <constraint firstItem="N6G-j7-Hho" firstAttribute="height" secondItem="49y-UB-0kR" secondAttribute="height" constant="-64" id="GQh-8X-wGS"/>
                            <constraint firstItem="vBC-aa-nWs" firstAttribute="leading" secondItem="49y-UB-0kR" secondAttribute="leading" id="IcZ-VX-dGm"/>
                            <constraint firstItem="XWD-tS-VsQ" firstAttribute="top" secondItem="vBC-aa-nWs" secondAttribute="bottom" id="J3g-qG-oLE"/>
                            <constraint firstAttribute="trailing" secondItem="vBC-aa-nWs" secondAttribute="trailing" id="k4T-cF-gcf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="VC2-ScrollView" id="s0x-Yz-NUF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OH4-pq-8dC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2495" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wMV-Vj-paN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BDG-r6-03L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wMr-B4-ujd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="U8l-Gk-cYv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6q-UE-drO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="137"/>
        </scene>
    </scenes>
</document>
